<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.eylexlive</groupId>
    <artifactId>Discord2FA</artifactId>
    <version>3.4</version>
    <description>2FA plugin with Discord.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>lenis0012-repo</id>
            <url>https://dl.bintray.com/lenis0012/maven-releases/</url>
        </repository>

        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.2.0_223</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>5.6.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.lenis0012.bukkit</groupId>
            <artifactId>loginsecurity</artifactId>
            <version>3.0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name} v${project.version}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <version>3.8.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>net.dv8tion.jda</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.jda</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.fasterxml.jackson</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.jackson</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.neovisionaries.ws</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.ws</shadedPattern>
                        </relocation>
                        
                        <relocation>
                            <pattern>org.apache.commons.collections4</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.commons</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.apache.http</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.apache.http</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>okhttp3</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.okhttp3</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>okio</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.okio</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>gnu.trove</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.trove</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>org.jetbrains.annotations</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.jetbrains</shadedPattern>
                        </relocation>

                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>io.github.eylexlive.discord2fa.depend.hikari</shadedPattern>
                        </relocation>

                    </relocations>

                    <minimizeJar>true</minimizeJar>

                    <filters>
                        <filter>
                            <artifact>com.fasterxml.jackson.core:jackson-databind</artifact>
                            <includes>
                                <include>**</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>